.oxmod-ctrip-list-menu{
/* CSS */
	padding-left: 15px;
	background-color: #fff;
	li{
		line-height: 40px;
		border-bottom: 1px #f5f5f5 solid;
		&:last-child{
			border-bottom-style: none;
		}
		a{
			color:#333;
			font-size:16px;
			display: block;
			&:before{
				float:right;
				content: '';
				width:5px;
				height:5px;
				border-style: solid;
				border-color: #ccc;
				border-width: 1px 1px 0 0;
				-webkit-transform:rotate(45deg);
				margin-top: 18px;
				margin-right: 18px;
			}

		}
	}
 }
